# vertx-example

./: README.md  pom.xml
src/main/java/io/example/: Main.java  MainVerticle.java  MyFirstVerticle.java
src/test/java/io/example/: MyFirstVerticleTest.java
